# Charging-Tracker

./: .gitattributes  README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts  lint-report.html
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/suffixdigital/chargingtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_bar.json
app/src/main/java/com/suffixdigital/chargingtracker/: ChargingApplication.kt
app/src/main/java/com/suffixdigital/chargingtracker/custombottomnavigation/: BezierView.kt  CellImageView.kt  CustomBottomNavigationIcon.kt  Model.kt  SSCustomBottomNavigation.kt  Utils.kt
app/src/main/java/com/suffixdigital/chargingtracker/data/: AgencyDataItem.kt  StationData.kt  UpdateChargingStatusResponse.kt
app/src/main/java/com/suffixdigital/chargingtracker/di/: RetrofitModule.kt
app/src/main/java/com/suffixdigital/chargingtracker/interfaces/: ApiService.kt  MessagePopupClickListener.kt  SocketConnectionListener.kt
app/src/main/java/com/suffixdigital/chargingtracker/network/: NetworkProvider.kt
app/src/main/java/com/suffixdigital/chargingtracker/repository/: ApiRepository.kt
app/src/main/java/com/suffixdigital/chargingtracker/serverSocket/: ServerService.kt  SocketDataReceiver.kt  SocketServer.kt
app/src/main/java/com/suffixdigital/chargingtracker/slideview/: SlideView.java  Slider.java  Util.java
app/src/main/java/com/suffixdigital/chargingtracker/ui/activity/: ChargingEndSessionScreen.kt  ChargingMainScreen.kt  ChargingStationConnectionScreen.kt  ChargingSummaryScreen.kt  ClientActivity.kt  LoginActivity.kt  PaymentSummaryScreen.kt  ServerActivity.kt
app/src/main/java/com/suffixdigital/chargingtracker/ui/adapter/: ChargingStationAdapter.kt  DropdownMenuAdapter.kt
app/src/main/java/com/suffixdigital/chargingtracker/ui/dialog/: MessagePopupDialog.kt
app/src/main/java/com/suffixdigital/chargingtracker/ui/fragment/: DashboardFragment.kt  FindChargingStationFragment.kt  ProfileFragment.kt  ServerSocketFragment.kt
app/src/main/java/com/suffixdigital/chargingtracker/utils/: Constants.kt  Event.kt  MessageType.kt  Resource.kt
app/src/main/java/com/suffixdigital/chargingtracker/viewmodels/: ChargingAppViewModel.kt
app/src/main/java/com/suffixdigital/chargingtracker/websocket/: SecureWebSocketClient.kt  WebSocketListener.kt  WebSocketManager.kt  WebSocketService.kt  WebSocketServiceListener.kt  WebSocketViewModel.kt
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/drawable/: antenna_icon.xml  app_suffix_logo_icon.xml  arrow_drop_down.xml  arrow_drop_up.xml  battery_30.xml  battery_31.xml  battery_32.xml  battery_33.xml  battery_34.xml  battery_35.xml  battery_36.xml  battery_37.xml  battery_38.xml  battery_39.xml  battery_40.xml  battery_41.xml  battery_42.xml  battery_43.xml  battery_44.xml  battery_45.xml  battery_46.xml  battery_47.xml  battery_48.xml  battery_49.xml  battery_50.xml  battery_51.xml  battery_52.xml  battery_53.xml  battery_54.xml  battery_55.xml  battery_56.xml  battery_57.xml  battery_58.xml  battery_59.xml  battery_60.xml  battery_61.xml  battery_62.xml  battery_63.xml  battery_64.xml  battery_65.xml  (+57 more)
app/src/main/res/layout/: activity_charging_main_screen.xml  activity_client.xml  activity_login.xml  activity_payment_summary_screen.xml  activity_server.xml  charging_end_session_screen.xml  charging_station_connection_screen.xml  charging_station_item.xml  charging_summary_screen.xml  circular_progressbar_layout.xml  custom_bottom_navigation_icon.xml  dashboard_home.xml  dialog_message_popup.xml  dropdown_child_item.xml  fragment_find_charging_station.xml  fragment_profile.xml  fragment_server_socket.xml  layout_loading_dialog.xml  sv_slide_view.xml
app/src/main/res/mipmap-anydpi-v26/: charging_tracker.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: keystore.p12
app/src/main/res/values/: attrs.xml  charging_tracker_background.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/suffixdigital/chargingtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
