<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context=".ui.activity.ChargingStationConnectionScreen">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/indian_flag_1"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_arrow_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_120sdp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:gravity="center"
                        android:text="Position Your Truck"
                        android:textColor="@color/black_000000"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_direction_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:rotation="360"
                        android:src="@drawable/icon_arrow_connected"
                        android:visibility="visible" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_direction_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_80sdp"
                        android:src="@drawable/icon_arrow_connecting"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_direction_top_connected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_80sdp"
                        android:rotation="90"
                        android:src="@drawable/icon_arrow_connected"
                        android:visibility="invisible" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_direction_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_105sdp"
                        android:rotation="270"
                        android:src="@drawable/icon_arrow_connected"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_80sdp"
                        android:src="@drawable/road_icon"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_truck_antenna_connecting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/truck_antenna_connecting_1"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_direction_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:rotation="180"
                        android:src="@drawable/icon_arrow_connected"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_truck_antenna_connected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/truck_antenna_connecting_5"
                        android:visibility="gone" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_arrow_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="@dimen/_120sdp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black_000000"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="visible" />


                </FrameLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:background="@drawable/rectangle_19"
                android:gravity="center"
                android:orientation="vertical">

                <!-- <androidx.appcompat.widget.AppCompatImageView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:src="@drawable/connect_button" />-->


                <com.suffixdigital.chargingtracker.slideview.SlideView
                    android:id="@+id/slide_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    app:sv_animateSlideText="true"
                    app:sv_buttonBackgroundColor="#3EC94A"
                    app:sv_buttonImage="@drawable/ic_chevron_double_right_white_24dp"
                    app:sv_reverseSlide="false"
                    app:sv_slideBackgroundColor="@android:color/white"
                    app:sv_slideText="Connecting...   "
                    app:sv_slideTextColor="@color/black_000000"
                    app:sv_strokeColor="@color/white" />

            </LinearLayout>


        </LinearLayout>


        <!-- <include
             android:id="@+id/loading_process"
             layout="@layout/layout_loading_dialog" />-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_150sdp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading_bar.json"
            app:lottie_loop="true" />

    </FrameLayout>


</layout>