<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.activity.ChargingEndSessionScreen">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.4"
                    android:background="@drawable/flag"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_gravity="center"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/app_suffix_logo_icon"
                        android:visibility="visible" />


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:src="@drawable/road_icon"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_truck1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:src="@drawable/truck_antenna_connecting_5"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_truck2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:src="@drawable/truck_antenna_connecting_1"
                            android:visibility="gone" />


                    </FrameLayout>


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_charging_status"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:text="Charging Status"
                    android:textColor="@color/black_000000"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="visible" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/bg_rectangle_18"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/iv_battery_icon"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:background="@drawable/battery_30" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_battery_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:gravity="center|start"
                        android:text=" 30% Charged"
                        android:textColor="@color/black_000000"
                        android:textSize="@dimen/_10ssp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="@color/gray_969696" />


                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/ic_power" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:gravity="center|start"
                        android:text=" 0 kWh"
                        android:textColor="@color/black_000000"
                        android:textSize="@dimen/_10ssp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="@color/gray_969696" />


                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/ic_rupees_large" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:gravity="center|start"
                        android:text=" ₹0.0"
                        android:textColor="@color/black_000000"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="Charge Time "
                        android:textAllCaps="false"
                        android:textColor="@color/black_000000"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_charge_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|end"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_semi_bold"
                        android:gravity="center|end"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="00:00:00"
                        android:textAllCaps="false"
                        android:textColor="@color/black_000000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_15sdp"
                    android:alpha="0.5"
                    android:background="@color/gray_969696" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="Time to full "
                        android:textAllCaps="false"
                        android:textColor="@color/black_000000"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_remaining_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|end"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_semi_bold"
                        android:gravity="center|end"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="00:00:00"
                        android:textAllCaps="false"
                        android:textColor="@color/black_000000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_15sdp"
                    android:alpha="0.5"
                    android:background="@color/gray_969696" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:text="Range at current charge "
                        android:textAllCaps="false"
                        android:textColor="@color/black_000000"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|end"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_semi_bold"
                        android:gravity="center|end"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="341 mi"
                        android:textAllCaps="false"
                        android:textColor="@color/black_000000"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_start_stop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/rounded_colored_rectangle"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="Start the charging"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_65sdp"
                    android:background="@drawable/rectangle_19"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- <androidx.appcompat.widget.AppCompatImageView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:src="@drawable/connect_button" />-->


                    <com.suffixdigital.chargingtracker.slideview.SlideView
                        android:id="@+id/slide_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        app:sv_animateSlideText="true"
                        app:sv_buttonBackgroundColor="#F61D25"
                        app:sv_buttonImage="@drawable/ic_chevron_double_right_white_24dp"
                        app:sv_reverseSlide="false"
                        app:sv_slideBackgroundColor="@android:color/white"
                        app:sv_slideText="Swipe to End Session"
                        app:sv_slideTextColor="@color/black_000000"
                        app:sv_strokeColor="@color/white" />

                </LinearLayout>


            </LinearLayout>


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:alpha="0.35"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_fileName="india_flag_waving.json"
                app:lottie_loop="true" />

            <!-- <include
                 android:id="@+id/loading_process"
                 layout="@layout/circular_progressbar_layout"
                 />-->


        </FrameLayout>

    </LinearLayout>

</layout>