<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:visibility="visible">


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/green_3EC94A"
            app:indicatorDirectionCircular="clockwise"
            app:indicatorSize="@dimen/_50sdp"
            app:trackColor="@color/green_3EC94A_50"
            app:trackThickness="@dimen/_5sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@drawable/app_suffix_logo_icon"
            android:visibility="visible" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/inter_semi_bold"
            android:gravity="center"
            android:text="fffffsf"
            android:textColor="@color/black_000000"
            android:textSize="@dimen/_12ssp"
            android:visibility="visible" />

    </LinearLayout>

</layout>